{
  "name": "paustian/pmcimodule",
  "version": "2.0.0",
  "description": "A module for obtaining and analyzing data from the Micrbiology Concept Inventory",
  "type": "zikula-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Timothy Paustian",
      "homepage": "http://www.microbiologytext.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Paustian\\PMCIModule\\": ""
    }
  },
  "require": {
    "php": ">5.4.0"
  },
  "extra": {
    "zikula": {
      "class": "Paustian\\PMCIModule\\PaustianPMCIModule",
      "core-compatibility": ">=1.4.1",
      "displayname": "Microbial Concept Inventory",
      "url": "pmci",
      "capabilities": {
        "admin": {
          "route": "paustianpmcimodule_person_edit"
        }
      },
      "securityschema": {
        "PaustianPMCIModule::": "Person::Survey"
      }
    }
  }
}